<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTitleDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalhes do Item"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/txtDetalheNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtDetalheDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: "
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtDetalheCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria: "
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnMarcarDoado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar como Doado" />

</LinearLayout>
